<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineMain"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="400dp">

        <androidx.gridlayout.widget.GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.10"
            app:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewAssignment"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgassignment"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center|top"
                    android:layout_margin="5dp"
                    android:src="@mipmap/assignment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Assignment"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewAttendance"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgattendance"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center|top"
                    android:layout_margin="5dp"
                    android:src="@mipmap/attendance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Attendance"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/imgattendprof"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center|top"
                    android:layout_margin="5dp"
                    android:src="@mipmap/attendanceprof" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Attendance Prof"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewCGPA"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgcgpacon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center|top"
                    android:layout_margin="5dp"
                    android:src="@mipmap/cgpa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="CGPA Converter"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewEvents"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgcalenda28"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center|top"
                    android:layout_margin="5dp"
                    android:src="@mipmap/events" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Events"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewCalendar"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgcalendar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center|top"
                    android:layout_margin="5dp"
                    android:src="@mipmap/timetable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Time-Table"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewMaterial"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgmaterials"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center|top"
                    android:layout_margin="5dp"
                    android:src="@mipmap/book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Materials / Book"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewNews"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgnews"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center|top"
                    android:layout_margin="5dp"
                    android:src="@mipmap/news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="News"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />


            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>




    </ScrollView>

    <TextView
        android:id="@+id/tvAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="About Us"
        android:clickable="true"
        android:onClick="gotoContact"/>

    <ImageButton
        android:id="@+id/imageButLogout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textWelcome"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logout" />




</androidx.constraintlayout.widget.ConstraintLayout>

