<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvTabSem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Semester 1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTabSubCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Subject Code" />

            <TextView
                android:id="@+id/tvTabSubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Subject Name" />

            <TextView
                android:id="@+id/tvTabCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Credit" />

            <TextView
                android:id="@+id/tvTabGradeEarn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Earned Grade" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTabSubCode1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubCredit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1" />

            <Spinner
                android:id="@+id/spinnerGrade1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Grade" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTabSubCode2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubCredit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2" />

            <Spinner
                android:id="@+id/spinnerGrade2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Grade" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTabSubCode3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubCredit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3" />

            <Spinner
                android:id="@+id/spinnerGrade3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Grade" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTabSubCode4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubCredit4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4" />

            <Spinner
                android:id="@+id/spinnerGrade4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Grade" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTabSubCode5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubCredit5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5" />

            <Spinner
                android:id="@+id/spinnerGrade5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Grade" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTabSubCode6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubCredit6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6" />

            <Spinner
                android:id="@+id/spinnerGrade6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Grade" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTabSubCode7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubName7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubCredit7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7" />

            <Spinner
                android:id="@+id/spinnerGrade7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Grade" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTabSubCode8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubName8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubCredit8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8" />

            <Spinner
                android:id="@+id/spinnerGrade8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Grade"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTabSubCode9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubName9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubCredit9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9" />

            <Spinner
                android:id="@+id/spinnerGrade9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Grade" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTabSubCode10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubName10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTabSubCredit10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10" />

            <Spinner
                android:id="@+id/spinnerGrade10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Grade" />

        </TableRow>

    </TableLayout>

</RelativeLayout>