<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/tvTimeTable"
        android:layout_marginTop="25dp"
        android:layout_above="@+id/bottomNavigationView"/>

    <TextView
        android:id="@+id/tvTimeTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="TimeTable"
        android:textColor="@color/black"/>


</RelativeLayout>